<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="16dp" android:paddingRight="16dp" >
    <View
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000"
        android:background="@drawable/ic_corner" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvHowTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"

            android:text="How to Play"
            android:fontFamily="@font/abel"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"

            android:text="Rules:"
            android:fontFamily="@font/abel"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvRuleOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="10dp"

            android:text="1. Take turns drawing lines between the dots."
            android:fontFamily="@font/abel"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvRuleTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="10dp"

            android:text="2. Complete a box by drawing its fourth wall."
            android:fontFamily="@font/abel"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/ivHelpBoxes"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_help_box_light" />

        <TextView
            android:id="@+id/tvRuleThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="10dp"

            android:text="3. You take another turn after completing a box."
            android:fontFamily="@font/abel"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="30dp"
            android:paddingBottom="25dp"

            android:text="Goal:"
            android:fontFamily="@font/abel"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvGoalText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"

            android:text="Player with most boxes at the end of the game wins."
            android:fontFamily="@font/abel"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</RelativeLayout>