<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="64dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSettingsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Settings"
                    android:textSize="28sp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvP1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="60dp"
                            app:strokeColor="@color/btnCustom"
                            app:strokeWidth="5dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:src="@drawable/btn_edit">
                            </androidx.appcompat.widget.AppCompatImageView>

                            <ImageView
                                android:id="@+id/ivP1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp" />
                        </com.google.android.material.card.MaterialCardView>

                        <EditText
                            android:id="@+id/etP1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:padding="12dp"
                            android:maxLength="8"
                            android:ems="4"
                            android:text="Player 1"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvP2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="60dp"
                            app:strokeColor="@color/btnCustom"
                            app:strokeWidth="5dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:src="@drawable/btn_edit">
                            </androidx.appcompat.widget.AppCompatImageView>

                            <ImageView
                                android:id="@+id/ivP2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp" />
                        </com.google.android.material.card.MaterialCardView>

                        <EditText
                            android:id="@+id/etP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:padding="12dp"
                            android:maxLength="8"
                            android:ems="4"
                            android:text="Player 2"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvBoardSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/board_size"
                    android:layout_margin="5dp"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/boardSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/settings_btn_bg"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <RadioGroup
                        android:id="@+id/radioGrid"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/rbGrid4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:buttonTint="@color/white"
                            android:gravity="center"
                            android:text="4 x 4"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbGrid5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:buttonTint="@color/white"
                            android:gravity="center"
                            android:text="5 x 5"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbGrid6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:buttonTint="@color/white"
                            android:gravity="center"
                            android:text="6 x 6"
                            android:textColor="@color/white" />
                    </RadioGroup>

                </LinearLayout>

                <!-- Vertices -->
                <TextView
                    android:id="@+id/tvVertices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/vertices"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/vertices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/settings_btn_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RadioGroup
                        android:id="@+id/radioVerticesA"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/rbDot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:drawableStart="@drawable/ic_circle"
                            android:gravity="center"
                            android:paddingLeft="30dp" />

                        <RadioButton
                            android:id="@+id/rbTriangle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:drawableStart="@drawable/ic_triangle"
                            android:gravity="center"
                            android:paddingLeft="30dp" />

                        <RadioButton
                            android:id="@+id/rbStar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:drawableStart="@drawable/ic_star"
                            android:gravity="center"
                            android:paddingLeft="30dp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioVerticesB"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/rbSun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:drawableStart="@drawable/ic_sun"
                            android:gravity="center"
                            android:paddingLeft="30dp" />

                        <RadioButton
                            android:id="@+id/rbMoon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:drawableStart="@drawable/ic_moon"
                            android:gravity="center"
                            android:paddingLeft="30dp" />

                        <RadioButton
                            android:id="@+id/rbCloud"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:drawableStart="@drawable/ic_cloud"
                            android:gravity="center"
                            android:paddingLeft="30dp" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>