<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/finalDarkBg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <include layout="@layout/stars"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/finalDarkBg_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearAvatarColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <!-- Player Name -->
                <EditText
                    android:id="@+id/etPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="Player"
                    android:ems="5"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="Player"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <!-- Colors -->
                <TextView
                    android:id="@+id/tvAvatars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Avatars"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/avatars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearAvatarA"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvAvatarBangs"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_weight="33"
                            android:clickable="true"
                            android:contentDescription="@string/av_bangs"
                            android:focusable="true"
                            app:cardCornerRadius="50dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <ImageView
                                android:id="@+id/ivBangs"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_a_bangs" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvAvatarCurly"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_weight="33"
                            android:clickable="true"
                            android:contentDescription="@string/av_curly"
                            android:focusable="true"
                            app:cardCornerRadius="50dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <ImageView
                                android:id="@+id/ivCurly"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_a_curly" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvAvatarBuzz"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_weight="33"
                            android:clickable="true"
                            android:contentDescription="@string/av_buzz"
                            android:focusable="true"
                            app:cardCornerRadius="50dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <ImageView
                                android:id="@+id/ivBuzz"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_a_buzz" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearAvatarB"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvAvatarFlower"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_weight="33"
                            android:clickable="true"
                            android:contentDescription="@string/av_flower"
                            android:focusable="true"
                            app:cardCornerRadius="50dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <ImageView
                                android:id="@+id/ivFlower"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_a_flower" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvAvatarBrunette"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_weight="33"
                            android:clickable="true"
                            android:contentDescription="@string/av_brunette"
                            android:focusable="true"
                            app:cardCornerRadius="50dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <ImageView
                                android:id="@+id/ivBrunette"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_a_brunette" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvAvatarNeon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_weight="33"
                            android:clickable="true"
                            android:contentDescription="@string/av_neon"
                            android:focusable="true"
                            app:cardCornerRadius="50dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <ImageView
                                android:id="@+id/ivNeon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_a_neon" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPlayerColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Colors"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/playerColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RadioGroup
                        android:id="@+id/radioColorA"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>


                        <RadioButton
                            android:id="@+id/rbColorBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_blue_selector"
                            android:button="@null"
                            android:contentDescription="@string/blue" />

                        <RadioButton
                            android:id="@+id/rbColorRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_red_selector"
                            android:button="@null"
                            android:contentDescription="@string/red" />

                        <RadioButton
                            android:id="@+id/rbColorYellow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_yellow_selector"
                            android:button="@null"
                            android:contentDescription="@string/yellow" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioColorB"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/rbColorPink"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_pink_selector"
                            android:button="@null"
                            android:contentDescription="@string/pink" />

                        <RadioButton
                            android:id="@+id/rbColorGreen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_green_selector"
                            android:button="@null"
                            android:contentDescription="@string/green" />

                        <RadioButton
                            android:id="@+id/rbColorPurple"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_purple_selector"
                            android:button="@null"
                            android:contentDescription="@string/purple" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/close_corner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="close"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

