<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <include layout="@layout/stars"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/finalDarkBg_50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSettingsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="24dp"
                    android:text="Settings"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvP1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="60dp"
                            app:strokeColor="@color/btnCustom"
                            app:strokeWidth="5dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:src="@drawable/btn_edit" />

                            <ImageView
                                android:id="@+id/ivP1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp" />
                        </com.google.android.material.card.MaterialCardView>

                        <EditText
                            android:id="@+id/etP1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/player_1"
                            android:ems="4"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="8"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:text="Player 1"
                            android:textAlignment="center" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvP2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="60dp"
                            app:strokeColor="@color/btnCustom"
                            app:strokeWidth="5dp"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="32dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:src="@drawable/btn_edit" />

                            <ImageView
                                android:id="@+id/ivP2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp" />
                        </com.google.android.material.card.MaterialCardView>

                        <EditText
                            android:id="@+id/etP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/player_2"
                            android:ems="4"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="8"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:text="Player 2"
                            android:textAlignment="center" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvBoardSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/board_size"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/boardSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/settings_btn_bg"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <RadioGroup
                        android:id="@+id/radioGrid"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/rbGrid4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:buttonTint="@color/white"
                            android:contentDescription="@string/btn_size_four"
                            android:gravity="center"
                            android:text="@string/_4_x_4"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/rbGrid5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:buttonTint="@color/white"
                            android:contentDescription="@string/btn_size_five"
                            android:gravity="center"
                            android:text="@string/_5_x_5"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/rbGrid6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:buttonTint="@color/white"
                            android:contentDescription="@string/btn_size_six"
                            android:gravity="center"
                            android:text="@string/_6_x_6"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </RadioGroup>

                </LinearLayout>

                <!-- Vertices -->
                <TextView
                    android:id="@+id/tvVertices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/vertices"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/vertices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/settings_btn_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RadioGroup
                        android:id="@+id/radioVerticesA"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/rbDot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:contentDescription="@string/btn_vert_dot"
                            android:drawableTop="@drawable/ic_circle"
                            android:gravity="center"
                            android:paddingTop="23dp"/>

                        <RadioButton
                            android:id="@+id/rbTriangle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:contentDescription="@string/btn_vert_triangle"
                            android:drawableTop="@drawable/ic_triangle"
                            android:gravity="center"
                            android:paddingTop="23dp" />

                        <RadioButton
                            android:id="@+id/rbStar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:contentDescription="@string/btn_vert_star"
                            android:drawableTop="@drawable/ic_star"
                            android:gravity="center"
                            android:paddingTop="23dp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioVerticesB"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/rbSun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:contentDescription="@string/btn_vert_sun"
                            android:drawableTop="@drawable/ic_sun"
                            android:gravity="center"
                            android:paddingTop="23dp" />

                        <RadioButton
                            android:id="@+id/rbMoon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:contentDescription="@string/btn_vert_moon"
                            android:drawableTop="@drawable/ic_moon"
                            android:gravity="center"
                            android:paddingTop="23dp" />

                        <RadioButton
                            android:id="@+id/rbCloud"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="33"
                            android:background="@drawable/btn_selector"
                            android:button="@null"
                            android:contentDescription="@string/btn_vert_cloud"
                            android:drawableTop="@drawable/ic_cloud"
                            android:gravity="center"
                            android:paddingTop="23dp" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/btnReturnToGame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/primaryBtn"
                    android:text="return to game"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>