<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GameFragment">

    <include layout="@layout/stars"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/finalDarkBg_50">

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <LinearLayout
            android:id="@+id/scoreBoardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="129dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvP1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="50dp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="32dp">

                    <ImageView
                        android:id="@+id/ivP1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvP1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="129dp" />


                <ImageView
                    android:id="@+id/ivP1Turn"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_arrow_up"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.199"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvP1Name" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvP1Score"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingTop="64dp"
                android:gravity="center_horizontal"
                android:text="00"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="62dp" />

            <TextView
                android:id="@+id/tvHyphen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:paddingTop="64dp"
                android:layout_marginRight="20dp"
                android:text="-"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="62dp" />

            <TextView
                android:id="@+id/tvP2Score"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingTop="64dp"
                android:gravity="center_horizontal"
                android:text="00"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="62dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvP2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:focusable="true"
                    app:cardCornerRadius="50dp"
                    tools:layout_editor_absoluteX="302dp"
                    tools:layout_editor_absoluteY="24dp">

                    <ImageView
                        android:id="@+id/ivP2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvP2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView2"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="129dp" />

                <ImageView
                    android:id="@+id/ivP2Turn"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_arrow_up"
                    tools:layout_editor_absoluteY="150dp" />
            </LinearLayout>
        </LinearLayout>


        <com.startechies.dotsboxes.Views.GameView
            android:id="@+id/gameView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:background="@color/finalDarkBg_75"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCurrentTurn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWinner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/gameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreBoardLayout" />

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/gameView"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/divider">-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="200dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ivWinnerLeft"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="200dp"-->
<!--                            android:translationX="100dp"-->
<!--                            android:background="@drawable/av_bangs"/>-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="200dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ivWinnerRight"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:translationX="-100dp"-->
<!--                            android:background="@drawable/av_flower"/>-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnResetGame"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/primaryBtn"
                android:text="@string/reset_game"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="571dp" />

            <Button
                android:layout_marginStart="30dp"
                android:id="@+id/btnExitGame"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/primaryBtn"
                android:text="@string/exit_game"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="571dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="@string/help_button"
            android:focusable="true"
            app:backgroundTint="@color/primaryBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_help"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="@string/settings_button"
            android:focusable="true"
            app:backgroundTint="@color/primaryBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnHelp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>