<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GameTypeFragment">

    <!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="@string/dots_boxes"-->
<!--        android:fontFamily="@font/sawarabi_mincho"-->
<!--        android:textSize="50dp" />-->

    <!--
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="280dp"
        android:layout_height="303dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/logo" />
    -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="280dp"
        android:layout_height="303dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="45dp" />

    <Button
        android:id="@+id/btnPlayPerson"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/btn_rounded_corners"
        android:drawableLeft="@drawable/ic_person"
        android:text="@string/play_person"
        android:textSize="20sp"
        app:backgroundTint="@color/primaryBtn"
        android:contentDescription="@string/play_person"/>

    <Button
        android:id="@+id/btnPlayComputer"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn_rounded_corners"
        android:drawableLeft="@drawable/ic_computer"
        android:text="@string/play_computer"
        android:textSize="20sp"
        app:backgroundTint="@color/primaryBtn"
        android:contentDescription="@string/play_computer"/>

    <Button
        android:id="@+id/btnResumeGane"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/btn_rounded_corners"
        android:text="@string/resume"
        android:textSize="20sp"
        android:visibility="gone"
        app:backgroundTint="@color/primaryBtn" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn_rounded_corners"
        android:text="@string/new_game"
        android:textSize="20sp"
        android:visibility="gone"
        app:backgroundTint="@color/primaryBtn" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star8"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star9"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star11"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star13"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star14"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="390dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star15"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="480dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star16"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star17"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star18"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star19"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star20"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star21"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star22"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="680dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star23"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star24"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="680dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star25"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star26"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="700dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star27"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star28"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star29"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_vector_star" />

    <ImageView
        android:id="@+id/star30"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_vector_star" />

</RelativeLayout>