<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thirdCircle"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="72dp"
        android:alpha="0.7"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle"
        app:tint="@color/purplePlayer" />

    <ImageView
        android:id="@+id/blueCircle"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="164dp"
        android:contentDescription="logo"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle"
        app:tint="@color/bluePlayer" />

    <ImageView
        android:id="@+id/redCircle"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="164dp"
        android:contentDescription="logo"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle"
        app:tint="@color/redPlayer" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="@color/redPlayer"
        android:fontFamily="sans-serif-light"
        android:text="PLAY!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>